<html>
  <head style="background-color:white;">
    <title>musixtech</title>
  </head>

  <style>

  #HeadFont
  {
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 0px;
    margin-bottom: 0px;
    width:100%;
    color: black;
    font-size: 30px;
    font-family: Garamond;
    font-weight: bold;
  }

  #container
  {
     min-height:100%;
     position:relative;
     background-color:white;
     padding:0;
     margin:0;
  }

  #header
  {
    margin-right: -10px;
    margin-left: -10px;
    text-align: center;
    background: linear-gradient(to bottom, #000000 0%, #ff0000 100%);
  }

  #q
  {
    padding: 0px;
    text-align: center;
    margin: 0px;
  }

  #qFont
  {
    padding: 0px;
    margin: 0px;
    color: black;
    font-family:"Times New Roman";
    font-size: 20px;
  }

  #body
  {
    background-color: #ebe8df;
    /*background-image: url("../res/bg.jpg");*/
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    height:800px;
    width: 100%;
    margin: 0px;
    padding: 0px;
    padding-bottom: 20px;
  }

  #services
  {
    margin-top: 20px;
  }

  #gaming
  {
    display: inline-block;
    margin: 0px;
    padding: 0px;
    margin-bottom: 40px;
    width: 150px;
    height:100px;
    background-size: contain;
    background-repeat: no-repeat;
  }

  #software
  {
    display: inline-block;
    margin: 0px;
    margin-bottom: 20px;
    padding: 0px;
    width: 150px;
    height:100px;
    background-size: contain;
    background-repeat: no-repeat;
  }

  #portfolio
  {
    display: inline-block;
    margin: 0px;
    padding: 0px;
    margin-right: 20px;
    padding-bottom: 40px;
    width: 150px;
    height:100px;
    background-size: contain;
    background-repeat: no-repeat;
  }

  #about
  {
    display: inline-block;
    margin: 0px;
    padding: 0px;
    width: 150px;
    height:100px;
    background-size: contain;
    background-repeat: no-repeat;
  }

  .Shead
  {
    color: black;
    margin-top: 200px;
    font-family: Garamond;
    font-weight: bold;
    font-size: 30px;
  }

  #txtGaming:hover,#txtsoftware:hover,#txtportfolio:hover,#txtabout:hover
  {
    background-color: #99ccff;
    cursor:pointer;
  }

  #footer
  {
     position:absolute;
     bottom:0;
     width:100%;
     padding:0;
     margin:0;
     height:60px;   /* Height of the footer */
     background-color: #ebe8df;
  }

  </style>

  <body id="container">
    <div id="body">
      <div id="q">
        <p id ="HeadFont"> MusixTech </p>
        <p id ="qFont">
          We are what we repeatedly do. <br />
          Excellence then, is not an act, but a habit. <br />
          ~ Aristotle
         </p>

         <div id="services">
           <div id="gaming" onclick="myFunction('game')">
             <p id="txtGaming" onclick="myFunction('game')" class="Shead">
               Apps and Games
             </p>
           </div>
         </br>

           <div id="software" onclick="myFunction('software')">
             <p id="txtsoftware" onclick="myFunction('software')" class="Shead">
               Software services
             </p>
           </div>
         </br>

           <div id="portfolio" onclick="myFunction('portfolio')">
             <p id="txtportfolio" onclick="myFunction('portfolio')" class="Shead">
               Portfolio of Projects
             </p>
           </div>
         </br>

           <div id="about" onclick="myFunction('about')">
             <p id="txtabout" onclick="myFunction('about')" class="Shead">
               About us
             </p>
           </div>


         </div>
      </div>
    </div>

    <div id="footer">

    </div>

    <script>

    window.onload = function()
    {
      var urls = window.location.href;
      var gpic= urls+"g";
      var spic=urls+"s";
      var ppic=urls+"p";
      var apic=urls+"a";
      document.getElementById("gaming").style.backgroundImage = "url('"+gpic+"')";
      document.getElementById("software").style.backgroundImage = "url('"+spic+"')";
      document.getElementById("portfolio").style.backgroundImage = "url('"+ppic+"')";
      document.getElementById("about").style.backgroundImage = "url('"+apic+"')";
    }

    function myFunction(x)
    {
        redirect(window.location.href+x);
    }

    function redirect (url)
    {
        var ua        = navigator.userAgent.toLowerCase(),
            isIE      = ua.indexOf('msie') !== -1,
            version   = parseInt(ua.substr(4, 2), 10);

        // Internet Explorer 8 and lower
        if (isIE && version < 9) {
            var link = document.createElement('a');
            link.href = url;
            document.body.appendChild(link);
            link.click();
        }

        // All other browsers can use the standard window.location.href (they don't lose HTTP_REFERER like Internet Explorer 8 & lower does)
        else {
            window.location.href = url;
        }
    }
    </script>

  </body>
</html>
